
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PagerTree API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="pagination">Pagination</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
                  <li>
                    <a href="#response-format" class="toc-h2 toc-link" data-title="response-format">Response Format</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#account" class="toc-h1 toc-link" data-title="account">Account</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-account-object" class="toc-h2 toc-link" data-title="the-account-object">The account object</a>
                  </li>
                  <li>
                    <a href="#retrieve-an-account" class="toc-h2 toc-link" data-title="retrieve-an-account">Retrieve an account</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The PagerTree API is organized around REST. Our API has predictable, resource-oriented URLs, and uses HTTP response code to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs which are understood by off-the-shelf http clients. We support cross-origin resource sharing, allowing you to interact securely with our API from a client-side web application. JSON is returned by all API responses, including errors.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authenticate, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  -X POST <span class="se">\</span>
  -d <span class="s1">'{"username":"&lt;username&gt;","password":"&lt;password&gt;"}'</span> <span class="se">\</span>
  https://api.pagertree.com/public/login
</code></pre>
<blockquote>
<p>Make sure to replace <code>&lt;username&gt;</code> and <code>&lt;password&gt;</code> with your credentials.
The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>PagerTree uses JSON Web Tokens (JWTs) to allow access to the API. You will need to login with your user credentials using the  <code>/public/login</code> endpoint.</p>

<p><code>Authorization: &lt;token&gt;</code></p>

<aside class="notice">
You must replace <code>&lt;token&gt;</code> with your personal API key.
</aside>
<h1 id='errors'>Errors</h1>
<p>PagerTree uses conventional HTTP response code to indicate the success or failure of an API request. In general: codes in the <code>2xx</code> range indicate success. Codes in the <code>4xx</code> range indicate an error that failed given the information provided (e.g., a required parameter was omitted, a wrongly formatted object, etc.). Codes in the <code>5xx</code> range indicate an error with PagerTree&#39;s servers (these are rare).</p>

<p>Most <code>4xx</code> errors that could be handled programmatically (e.g. a bad format) include and error response that briefly explains the error.</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"'email' is a required parameter"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>The request was unacceptable, often due to a missing required parameter.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>A valid JSON <code>token</code> was not provided.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>You don&#39;t have access to the resource requested.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The resource  does not exist.</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>The request conflicts with another request (perhaps using the same id or key).</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>Too many request hit the API too quickly. We recommend an exponential backoff.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>Something went wrong on PagerTree&#39;s servers. (These are rare.)</td>
</tr>
</tbody></table>
<h1 id='pagination'>Pagination</h1>
<p>All top-level API resources have support for bluk fetches via the &quot;list&quot; API methods. These list API methods share a common structure, taking at least these two parameters: <code>limit</code> and <code>offset</code>.</p>

<p>Alternatively you may request pages by providing these two parameters: <code>limit</code> and <code>page</code>.</p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>limit</td>
<td>10</td>
<td>A limit on the number of objects to be returned, between 1 and 100</td>
</tr>
<tr>
<td>offset</td>
<td>0</td>
<td>A cursor to use in pagination. The number of elements to skip.</td>
</tr>
<tr>
<td>page</td>
<td>1</td>
<td>A cursor to use in pagination. Uses the limit to calculate current offset.</td>
</tr>
</tbody></table>
<h3 id='response-format'>Response Format</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>array</td>
<td>The array of objects requested.</td>
</tr>
<tr>
<td>has_more</td>
<td>boolean</td>
<td>Whether or not there are more elements available after this request. If <code>false</code>, this list comprises the end of the set.</td>
</tr>
<tr>
<td>total_count</td>
<td>number</td>
<td>Number of total elements that exist.</td>
</tr>
</tbody></table>
<h1 id='account'>Account</h1><h2 id='the-account-object'>The account object</h2><h2 id='retrieve-an-account'>Retrieve an account</h2><h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.pagertree.com/account/:id</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The id of the account to retrieve</td>
</tr>
</tbody></table>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: &lt;token&gt;"</span> <span class="se">\</span>
  https://api.pagertree.com/account:/:id
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acc_"</span><span class="p">,</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
